The Capture Theory:
This theory proposes that the Moon was formed somewhere else in the solar system, and was later captured by the gravitational field of the Earth.
The Moon's different chemical composition could be explained if it formed elsewhere in the solar system, however, capture into the Moon's present orbit is very improbable.
Something would have to slow it down by just the right amount at just the right time, and scientists are reluctant to believe in such "fine tuning". 
Also, this hypothesis does not have a natural explanation for the extra baking the lunar material has received. 
