The Fission Theory: 
This theory proposes that the Moon was once part of the Earth and somehow separated from the Earth early in the history of the solar system.
The present Pacific Ocean basin is the most popular site for the part of the Earth from which the Moon came. 
This theory was thought possible since the Moon's composition resembles that of the Earth's mantle and a rapidly spinning Earth could have cast off the Moon from its outer layers. 
However, the present-day Earth-Moon system should contain "fossil evidence" of this rapid spin and it does not. 
Also, this hypothesis does not have a natural explanation for the extra baking the lunar material has received. 
