Python is contained {'new_1.txt': 3, 'new_2.txt': 2, 'new_3.txt': 2}
is is contained {'new_1.txt': 3, 'new_2.txt': 3, 'new_3.txt': 3}
a is contained {'new_1.txt': 1, 'new_2.txt': 1, 'new_3.txt': 1}
scripting is contained {'new_1.txt': 1, 'new_2.txt': 1, 'new_3.txt': 1}
language is contained {'new_1.txt': 1, 'new_2.txt': 1, 'new_3.txt': 1}
interpreted, is contained {'new_1.txt': 1, 'new_2.txt': 1, 'new_3.txt': 1}
thus is contained {'new_1.txt': 1, 'new_2.txt': 1, 'new_3.txt': 1}
slower is contained {'new_1.txt': 1, 'new_2.txt': 1, 'new_3.txt': 1}
than is contained {'new_1.txt': 1, 'new_2.txt': 1, 'new_3.txt': 1}
running is contained {'new_1.txt': 1, 'new_2.txt': 1, 'new_3.txt': 1}
native is contained {'new_1.txt': 1, 'new_2.txt': 1, 'new_3.txt': 1}
code is contained {'new_1.txt': 1, 'new_2.txt': 1, 'new_3.txt': 1}
Whitespaces is contained {'new_1.txt': 2}
are is contained {'new_1.txt': 2}
ugly is contained {'new_1.txt': 2}
strongly is contained {'new_1.txt': 1}
typed is contained {'new_1.txt': 1}
and is contained {'new_1.txt': 1}
well is contained {'new_1.txt': 1}
behaved is contained {'new_1.txt': 1}
The is contained {'new_2.txt': 1}
concept is contained {'new_2.txt': 1}
of is contained {'new_2.txt': 2}
file is contained {'new_2.txt': 1}
handling is contained {'new_2.txt': 1}
has is contained {'new_2.txt': 1}
stretched is contained {'new_2.txt': 1}
over is contained {'new_2.txt': 1}
various is contained {'new_2.txt': 1}
other is contained {'new_2.txt': 1}
languages is contained {'new_2.txt': 1}
Widely is contained {'new_2.txt': 1}
regarded is contained {'new_2.txt': 1}
as is contained {'new_2.txt': 1}
one is contained {'new_2.txt': 1}
the is contained {'new_2.txt': 2, 'new_3.txt': 2}
greatest is contained {'new_2.txt': 1}
Indian is contained {'new_2.txt': 2}
music is contained {'new_2.txt': 1}
composers is contained {'new_2.txt': 1}
he is contained {'new_2.txt': 1}
credited is contained {'new_2.txt': 1}
for is contained {'new_2.txt': 1, 'new_3.txt': 2}
introducing is contained {'new_2.txt': 1}
western is contained {'new_2.txt': 1}
musical is contained {'new_2.txt': 2}
sensibilities is contained {'new_2.txt': 1}
in is contained {'new_2.txt': 1, 'new_3.txt': 1}
mainstream is contained {'new_2.txt': 1}
He is contained {'new_3.txt': 1}
known is contained {'new_3.txt': 1}
with is contained {'new_3.txt': 1}
screen is contained {'new_3.txt': 1}
name is contained {'new_3.txt': 1}
Raghu is contained {'new_3.txt': 1}
Telugu is contained {'new_3.txt': 1}
movies is contained {'new_3.txt': 1}
Kerala is contained {'new_3.txt': 1}
Film is contained {'new_3.txt': 1}
Chamber is contained {'new_3.txt': 1}
Award is contained {'new_3.txt': 1}
Best is contained {'new_3.txt': 1}
Actor is contained {'new_3.txt': 1}
film is contained {'new_3.txt': 1}
